# nettyaction

./: README.md  build.gradle  settings.gradle
src/main/java/IM1/: CustomHandler.java  CustomforClientHandler.java  HelloServer.java  HelloServerInitializer.java  HelloServerforClientInitializer.java
src/main/java/IM2/: WebSocketServer.java
src/main/java/IM2/Handler/: ChatHandler.java  WebSocketinitializer.java
src/main/java/IM3/Config/: NettyConfig.java
src/main/java/IM3/Config/Handler/: WebSocketHandler.java
src/main/java/IMdemo/: IMDemoServer.java  IMInitializer.java  ServerHandler.java
src/main/java/IMdemo/Client/: ClientHandler.java  IMDemoClient.java
src/main/java/chatIM/Handler/: HttpRequestHandler.java
src/main/java/first/: EchoClient.java  EchoServer.java
src/main/java/first/Handler/: EchoClientHandler.java  EchoServerHandler.java
